<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="breadcrumbs.ascx.cs" Inherits="Kadmyo.Layout.breadcrumbs" %>
	<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>
						<li class="active">Dashboard</li>
					</ul><!--.breadcrumb-->

					<div class="nav-search" id="nav-search">
					</div><!--#nav-search-->
				</div>