<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="Kadmyo.Layout.Head" %>
<!--basic styles-->

		<link href='<%= ResolveUrl("~/Content/assets/css/bootstrap.min.css")  %>' rel="stylesheet" />
		<link href='<%= ResolveUrl("~/Content/assets/css/bootstrap-responsive.min.css")  %>' rel="stylesheet" />
		<link  href='<%= ResolveUrl("~/Content/assets/css/font-awesome.min.css")  %>' rel="stylesheet" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href='<%= ResolveUrl("~/Content/assets/css/font-awesome-ie7.min.css")  %>' />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!--ace styles-->

		<link rel="stylesheet" href='<%= ResolveUrl("~/Content/assets/css/ace.min.css")  %>' />
		<link rel="stylesheet" href='<%= ResolveUrl("~/Content/assets/css/ace-responsive.min.css")  %>' />
		<link rel="stylesheet" href='<%= ResolveUrl("~/Content/assets/css/ace-skins.min.css")  %>' />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href='<%= ResolveUrl("~/Content/assets/css/ace-ie.min.css")  %>' />
		<![endif]-->

<link rel="stylesheet" href='<%= ResolveUrl("~/Content/destek.css")  %>' />
 